<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/identityKeyInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/identityKeyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Identity"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:minLines="1"
            android:scrollHorizontally="true"
            android:textColor="#000000"
            android:textColorHint="#F0F0F0" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/userDataLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="User Data"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/identityKeyInput" />

    <TextView
        android:id="@+id/userDataValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email: example@domain.com"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/userDataLabel"
        app:layout_constraintTop_toBottomOf="@+id/userDataLabel" />

    <TextView
        android:id="@+id/rightsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rights"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/userDataValue"
        app:layout_constraintTop_toBottomOf="@+id/userDataValue" />

    <CheckBox
        android:id="@+id/portability"
        style="@android:style/Widget.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="portability"
        app:layout_constraintEnd_toStartOf="@+id/rtbf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rightsLabel" />

    <CheckBox
        android:id="@+id/rtbf"
        style="@android:style/Widget.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rtbf"
        app:layout_constraintTop_toBottomOf="@+id/rightsLabel"
        app:layout_constraintStart_toEndOf="@+id/portability"
        app:layout_constraintEnd_toStartOf="@+id/wrong_right"/>

    <CheckBox
        android:id="@+id/wrong_right"
        style="@android:style/Widget.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wrong_right"
        app:layout_constraintTop_toBottomOf="@+id/rightsLabel"
        app:layout_constraintStart_toEndOf="@+id/rtbf"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/invokeRights"
        style="@style/MaterialButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Invoke Rights"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portability" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invokeRights">

        <TextView
            android:id="@+id/invokeRightsResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:scrollbars="vertical"
            android:textColor="#000000"
            android:textSize="14sp" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>