<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/locationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Location"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/locationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Determined by IP"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/locationLabel"
        app:layout_constraintTop_toBottomOf="@+id/locationLabel" />

    <TextView
        android:id="@+id/languageCodeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language Code"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/locationValue"
        app:layout_constraintTop_toBottomOf="@+id/locationValue" />

    <TextView
        android:id="@+id/languageCodeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/languageCodeLabel"
        app:layout_constraintTop_toBottomOf="@+id/languageCodeLabel" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/environmentInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languageCodeValue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/environmentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Environment"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:minLines="1"
            android:scrollHorizontally="true"
            android:textColor="#000000"
            android:textColorHint="#F0F0F0" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/getFullConfig"
        style="@style/MaterialButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorAccent"
        android:text="Get Full Configuration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/environmentInput" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/moreOptionsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="usageLabel,getConsentStatus,setConsentStatus,invokeRights" />

    <TextView
        android:id="@+id/usageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usage"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getFullConfig" />

    <Button
        android:id="@+id/getConsentStatus"
        style="@style/MaterialButtonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Get Consent Status"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/setConsentStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usageLabel" />

    <Button
        android:id="@+id/setConsentStatus"
        style="@style/MaterialButtonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Set Consent Status"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/invokeRights"
        app:layout_constraintStart_toEndOf="@+id/getConsentStatus"
        app:layout_constraintTop_toBottomOf="@+id/usageLabel" />

    <Button
        android:id="@+id/invokeRights"
        style="@style/MaterialButtonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Invoke Rights"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setConsentStatus"
        app:layout_constraintTop_toBottomOf="@+id/usageLabel" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getConsentStatus">

        <TextView
            android:id="@+id/fullConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:scrollbars="vertical"
            android:textColor="#000000"
            android:textSize="14sp" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>