<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/identityKeyInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/identityKeyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Identity"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:minLines="1"
            android:scrollHorizontally="true"
            android:textColor="#000000"
            android:textColorHint="#F0F0F0" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/consentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Consent"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/identityKeyInput" />

    <CheckBox
        android:id="@+id/consent1"
        style="@android:style/Widget.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="analytics"
        app:layout_constraintBottom_toTopOf="@+id/consent2"
        app:layout_constraintStart_toStartOf="@+id/consentLabel"
        app:layout_constraintTop_toBottomOf="@+id/consentLabel" />

    <CheckBox
        android:id="@+id/consent2"
        style="@android:style/Widget.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="datasales"
        app:layout_constraintTop_toBottomOf="@+id/consent1"
        app:layout_constraintStart_toStartOf="@+id/consentLabel"/>

    <CheckBox
        android:id="@+id/consent3"
        style="@android:style/Widget.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="identitymanagement"
        app:layout_constraintTop_toBottomOf="@+id/consent2"
        app:layout_constraintStart_toStartOf="@+id/consentLabel"/>

    <Button
        android:id="@+id/getConsentStatus"
        style="@style/MaterialButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Get Consent Status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consent3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getConsentStatus">

        <TextView
            android:id="@+id/getConsentStatusResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:scrollbars="vertical"
            android:textColor="#000000"
            android:textSize="14sp" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>