# ketch-android

./: .editorconfig  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  LICENSE  MAINTAINERS.md  README.md  build.gradle  gradle.properties  jitpack.yml  lint-default.xml  local.properties  run-integration-tests.sh  settings.gradle  window_dump.xml
app/: build.gradle
app/src/androidTest/java/com/example/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ketch/sample/: BaseActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
ccpa/: build.gradle  (+1 more)
core-ui/: build.gradle  proguard-rules.pro
core-ui/src/androidTest/java/com/ketch/android/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/ketch/android/ui/: KetchUi.kt
core-ui/src/main/java/com/ketch/android/ui/adapter/: DataCategoryListAdapter.kt  PurposeListAdapter.kt  RightListAdapter.kt  VendorListAdapter.kt
core-ui/src/main/res/drawable/: expand.xml  ic_back.xml  ic_black_arrow_down.xml  ic_black_arrow_right.xml  ic_close.xml  ic_link.xml  ic_powered_by.xml
core-ui/src/main/res/layout/: banner.xml  data_categories_list.xml  dropdown_item.xml  jit.xml  modal.xml  preferences.xml  preferences_consents.xml  preferences_consents_data_categories.xml  preferences_consents_purposes.xml  preferences_consents_vendors.xml  preferences_overview.xml  preferences_rights.xml  preferences_rights_sent.xml  purposes_list.xml  vendors_list.xml  view_data_categories.xml  view_feature_list_row.xml  view_list_data_categories_row.xml  view_list_purpose_row.xml  view_list_right_row.xml  view_list_vendor_row.xml  view_purpose.xml  view_purposes.xml  view_vendors.xml
core-ui/src/main/res/layout-land/: banner.xml  jit.xml  modal.xml  preferences_consents_purposes.xml  preferences_consents_vendors.xml  preferences_overview.xml  preferences_rights.xml  preferences_rights_sent.xml
core-ui/src/main/res/values/: colors.xml  links.xml  strings.xml  styles.xml
core-ui/src/test/java/com/ketch/android/ui/: ExampleUnitTest.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/ketch/android/: BaseFragment.kt  GetBootstrapConfigFragment.kt  GetConsentStatusFragment.kt  GetFullConfigFragment.kt  InvokeRightsFragment.kt  MainActivity.kt  RepositoryProvider.kt  SetConsentStatusFragment.kt  SetupFragment.kt
example/src/main/res/layout/: activity_main.xml  fragment_boot_config.xml  fragment_full_config.xml  fragment_get_consent_status.xml  fragment_invoke_rights.xml  fragment_set_consent_status.xml  fragment_setup.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
integration-tests/: README.md  build.gradle
integration-tests/src/main/: AndroidManifest.xml
integration-tests/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
integration-tests/src/main/res/layout/: activity_main.xml
integration-tests/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
integration-tests/src/main/res/values/: strings.xml  themes.xml
integration-tests/src/main/res/xml/: backup_rules.xml  network_security_config.xml
ketch/: build.gradle
ketch/src/main/: AndroidManifest.xml
ketch/src/main/java/com/ketch/android/api/: ApiService.kt  ApiUtils.kt  DinghyApiClient.kt  MigrationOption.kt  MobileClient.kt  Result.kt  ResultMapper.kt
ketch/src/main/java/com/ketch/android/cache/: CacheProvider.kt  SharedPreferencesCacheProvider.kt
ketch/src/main/java/com/ketch/android/location/: LocationUtils.kt
ketch/src/main/java/com/ketch/android/model/: Consent.kt  ConsentStatus.kt  UserData.kt
ketch/src/main/java/com/ketch/android/repository/: KetchRepository.kt
ketch/src/main/proto/: mobile.proto
ketch/src/main/proto/lib/google/protobuf/: struct.proto
ketch/src/main/proto/transponder/: transponder.proto
ketch/src/main/res/values/: strings.xml
ketch/src/test/java/com/ketch/android/: TestUtils.kt
ketch/src/test/java/com/ketch/android/mock/: MockResponses.kt
ketch/src/test/java/com/ketch/android/repository/: KetchRepositoryTest.kt  KetchRepositoryTestV2.kt
ketch/src/test/resources/: boot.json  boot_cache.json  config.json  config_cache.json  config_proto.txt  consentStatus.json  consentStatus_cache.json
ketchsdk/: build.gradle  lint-baseline.xml  proguard-rules.pro
ketchsdk/src/main/: AndroidManifest.xml
ketchsdk/src/main/assets/: index.html
ketchsdk/src/main/java/com/ketch/android/: Ketch.kt  KetchSdk.kt  KetchSharedPreferences.kt
ketchsdk/src/main/java/com/ketch/android/data/: Consent.kt  Events.kt  Identity.kt  Index.kt  KetchConfig.kt
ketchsdk/src/main/java/com/ketch/android/ui/: KetchDialogFragment.kt  KetchWebView.kt
ketchsdk/src/main/res/anim/: slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml
ketchsdk/src/main/res/layout/: ketch_dialog_layout.xml
ketchsdk/src/main/res/values/: params.xml  styles.xml
ketchsdk/src/main/res/values-sw600dp/: params.xml  styles.xml
ketchsdk/src/test/java/com/ketch/android/: ExampleUnitTest.kt
lint/: build.gradle
lint/src/main/java/com/ketch/lint/: KetchIssueRegistry.kt  TodoDetector.kt  UnescapedPercentDetector.kt
lint/src/test/java/com/ketch/lint/: TodoLintTest.kt  UnescapedPercentLintTest.kt
sample-app-compose/: README.md  build.gradle
sample-app-compose/src/main/: AndroidManifest.xml
sample-app-compose/src/main/res/values/: strings.xml  themes.xml
sample-app-standard/: README.md  build.gradle
sample-app-standard/src/main/: AndroidManifest.xml
sample-app-standard/src/main/res/drawable/: card_background.xml  ic_launcher_foreground.xml  log_background.xml
sample-app-standard/src/main/res/layout/: activity_main.xml
sample-app-standard/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample-app-standard/src/main/res/values-night/: colors.xml  themes.xml
sample-app-standard/src/main/res/xml/: network_security_config.xml
scripts/gradle/jacoco/: jacoco_android.gradle  jacoco_common.gradle  jacoco_kotlin.gradle
(+140 files in other folders)
