apply plugin: "com.github.ben-manes.versions"
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'
apply plugin: "org.jetbrains.dokka"

buildscript {
    ext.buildConfig = [
            'minSdk'    : 28,
            'targetSdk' : 33,
            'compileSdk': 33,
    ]
    ext.versions = [
            'javaVersion'  :  17,
            'buildTools'   : '33.0.2',
            'kotlin'       : '1.8.21',
            'ktx'          : '1.9.0',
            'lint'         : '27.2.0',
            'appcompat'    : '1.5.1',
            'material'     : '1.7.0',
            'dokka'        : '1.7.20',
            'junit'        : '5.7.1',
            'gson'         : '2.9.1',
            'webkit'       : '1.5.0'
    ]
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.44.0"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.6.0"
        classpath("org.jfrog.buildinfo:build-info-extractor-gradle:4.29.0") {
            exclude group: 'org.codehaus.groovy'
        }
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}"
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.cloudsmith.io/public/indooratlas/mvn-public/maven" }
        maven { url "https://software.mobile.pendo.io/artifactory/android-release" }
        maven {
            url "https://ketch.jfrog.io/artifactory/android/"
            credentials {
                username = System.getenv('ARTIFACTORY_USERNAME')
                password = System.getenv('ARTIFACTORY_PASSWORD')
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ketch_version = '0.3.' + System.getenv('GITHUB_RUN_NUMBER')
}

dokkaHtmlMultiModule.configure {
    // Set module name displayed in the final output
    moduleName.set("Ketch SDK")

    // Suppress obvious functions like default toString or equals. Defaults to true
    suppressObviousFunctions.set(false)

    // Suppress all inherited members that were not overridden in a given class.
    // Eg. using it you can suppress toString or equals functions but you can't suppress componentN or copy on data class. To do that use with suppressObviousFunctions
    // Defaults to false
    suppressInheritedMembers.set(true)
}

task packageDoc(type: Zip) {
    archiveFileName = "sdk-doc.zip"
    destinationDirectory = file("$buildDir/doc")
    from "$buildDir/dokka/htmlMultiModule/"
}
