plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.ketch.sample'
    compileSdk buildConfig.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.ketch.sample"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        develop {
            storeFile rootProject.file("keys/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.develop
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.develop
        }
    }

    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }
    kotlin {
        jvmToolchain(versions.javaVersion)
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    implementation project(':websdk')

    implementation "androidx.core:core-ktx:${versions.ktx}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "com.google.android.material:material:${versions.material}"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.webkit:webkit:${versions.webkit}"
    implementation 'com.google.code.gson:gson:2.9.1'

    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"
}
