<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="theme"
            type="com.ketch.android.ui.theme.ColorTheme" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            android:paddingVertical="20dp"
            app:backgroundColor="@{theme.headerBackgroundColor}"
            app:layout_constraintBottom_toTopOf="@+id/body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@android:color/black">

            <TextView
                android:id="@+id/title"
                style="@style/H3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:textColor="@{theme.headerTextColor}"
                tools:text="Your Privacy"
                tools:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/closeButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/close"
                android:src="@drawable/ic_close"
                app:backgroundColor="@{theme.headerBackgroundColor}"
                app:drawableTint="@{theme.headerTextColor}" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingTop="4dp"
            app:backgroundColor="@{theme.bodyBackgroundColor}"
            app:layout_constraintBottom_toTopOf="@+id/footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            tools:background="@android:color/black">

            <TextView
                android:id="@+id/description"
                style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textColor="@{theme.bodyTextColor}"
                app:textColorLink="@{theme.bodyLinkColor}"
                tools:text="Welcome! We’re glad you’re here and want you to know that we respect your privacy and your right to control how we collect, use, and share your personal data."
                tools:textColor="@android:color/white" />

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            app:backgroundColor="@{theme.headerBackgroundColor}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/body"
            tools:background="@android:color/black">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/firstButton"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textAllCaps="false"
                app:backgroundColor="@{theme.firstButtonBackgroundColor}"
                app:borderRadius="@{theme.buttonBorderRadius}"
                app:layout_constraintBottom_toTopOf="@+id/secondButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@{theme.firstButtonBorderColor}"
                app:strokeWidth="1dp"
                app:textColor="@{theme.firstButtonTextColor}"
                tools:text="I understand" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/secondButton"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:textAllCaps="false"
                app:backgroundColor="@{theme.secondButtonBackgroundColor}"
                app:borderRadius="@{theme.buttonBorderRadius}"
                app:layout_constraintBottom_toTopOf="@+id/powered_by_ketch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstButton"
                app:strokeColor="@{theme.secondButtonBorderColor}"
                app:strokeWidth="1dp"
                app:textColor="@{theme.secondButtonTextColor}"
                tools:text="Cancel" />

            <ImageView
                android:id="@+id/powered_by_ketch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/powered_by"
                android:src="@drawable/ic_powered_by"
                app:drawableTint="@{theme.headerTextColor}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>