<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="theme"
            type="com.ketch.android.ui.theme.ColorTheme" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            android:paddingVertical="20dp"
            app:backgroundColor="@{theme.headerBackgroundColor}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@android:color/black">

            <TextView
                android:id="@+id/title"
                style="@style/H3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:textColor="@{theme.headerTextColor}"
                tools:text="Your Privacy"
                tools:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/closeButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/close"
                android:src="@drawable/ic_close"
                app:backgroundColor="@{theme.headerBackgroundColor}"
                app:drawableTint="@{theme.headerTextColor}" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="4dp"
            app:backgroundColor="@{theme.bodyBackgroundColor}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            tools:background="@android:color/black">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/purposesPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/purposesScroll"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/footer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.ketch.android.ui.view.PurposesView
                        android:id="@+id/purposesView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/footer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.core.widget.NestedScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    app:backgroundColor="@{theme.headerBackgroundColor}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:background="@android:color/black">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/firstButton"
                        style="@style/Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        app:backgroundColor="@{theme.firstButtonBackgroundColor}"
                        app:borderRadius="@{theme.buttonBorderRadius}"
                        app:layout_constraintBottom_toTopOf="@+id/secondButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@{theme.firstButtonBorderColor}"
                        app:strokeWidth="1dp"
                        app:textColor="@{theme.firstButtonTextColor}"
                        tools:text="Save choices" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/secondButton"
                        style="@style/Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textAllCaps="false"
                        app:backgroundColor="@{theme.secondButtonBackgroundColor}"
                        app:borderRadius="@{theme.buttonBorderRadius}"
                        app:layout_constraintBottom_toTopOf="@+id/thirdButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/firstButton"
                        app:strokeColor="@{theme.secondButtonBorderColor}"
                        app:strokeWidth="1dp"
                        app:textColor="@{theme.secondButtonTextColor}"
                        tools:text="Cancel" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/thirdButton"
                        style="@style/Link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toTopOf="@+id/powered_by_ketch"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/secondButton"
                        app:textColor="@{theme.secondButtonTextColor}"
                        tools:text="More Info" />

                    <ImageView
                        android:id="@+id/powered_by_ketch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/powered_by"
                        android:src="@drawable/ic_powered_by"
                        app:drawableTint="@{theme.headerTextColor}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/thirdButton" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/categoriesPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:visibility="gone">

                <com.ketch.android.ui.view.DataCategoriesView
                    android:id="@+id/categoriesView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.core.widget.NestedScrollView>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/vendorsPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:visibility="gone">

                <com.ketch.android.ui.view.VendorsView
                    android:id="@+id/vendorsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.core.widget.NestedScrollView>

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>