<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="theme"
            type="com.ketch.android.ui.theme.ColorTheme" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ketch.android.ui.view.PurposesView
                android:id="@+id/purposesView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/firstButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/exitSettingsButton"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="18dp"
                android:text="@string/exit_settings"
                android:textAllCaps="false"
                app:backgroundColor="@{theme.secondButtonBackgroundColor}"
                app:borderRadius="@{theme.buttonBorderRadius}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstButton"
                app:strokeColor="@{theme.secondButtonBorderColor}"
                app:strokeWidth="1dp"
                app:textColor="@{theme.secondButtonTextColor}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/firstButton"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="18dp"
                android:textAllCaps="false"
                app:backgroundColor="@{theme.firstButtonBackgroundColor}"
                app:borderRadius="@{theme.buttonBorderRadius}"
                app:layout_constraintBottom_toTopOf="@+id/exitSettingsButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/purposesView"
                app:strokeColor="@{theme.firstButtonBorderColor}"
                app:strokeWidth="1dp"
                app:textColor="@{theme.firstButtonTextColor}"
                tools:text="Save choices" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>