<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="theme"
            type="com.ketch.android.ui.theme.ColorTheme" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rejectAllButton"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/reject_all"
            android:textAllCaps="false"
            app:backgroundColor="@{theme.bodyBackgroundColor}"
            app:borderRadius="@{theme.buttonBorderRadius}"
            app:layout_constraintBottom_toBottomOf="@+id/acceptAllButton"
            app:layout_constraintEnd_toStartOf="@+id/acceptAllButton"
            app:layout_constraintTop_toTopOf="@+id/acceptAllButton"
            app:strokeColor="@{theme.bodyTextColor}"
            app:strokeWidth="1dp"
            app:textColor="@{theme.bodyTextColor}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/acceptAllButton"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/accept_all"
            android:textAllCaps="false"
            app:backgroundColor="@{theme.bodyBackgroundColor}"
            app:borderRadius="@{theme.buttonBorderRadius}"
            app:layout_constraintBottom_toTopOf="@+id/vendorsList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@{theme.bodyTextColor}"
            app:strokeWidth="1dp"
            app:textColor="@{theme.bodyTextColor}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vendorsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:itemAnimator="@{null}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/acceptAllButton"
            tools:itemCount="1"
            tools:listitem="@layout/view_list_vendor_row" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>