<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="theme"
            type="com.ketch.android.ui.theme.ColorTheme" />

        <variable
            name="right"
            type="com.ketch.android.api.response.Right" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/title"
            style="@style/Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{right.name}"
            app:layout_constraintBottom_toTopOf="@+id/requestDetails"
            app:layout_constraintEnd_toStartOf="@+id/radioButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor="@{theme.bodyTextColor}"
            tools:text="User ID Linking" />

        <TextView
            android:id="@+id/requestDetails"
            style="@style/Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{right.description}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:textColor="@{theme.bodyTextColor}"
            tools:text="Legal Basis: Consent Opt In" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@{theme.bodyTextColor}"
            android:text="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>