<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="theme"
            type="com.ketch.android.ui.theme.ColorTheme" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="18dp"
        android:paddingBottom="18dp"
        app:backgroundColor="@{theme.bodyBackgroundColor}">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="20dp"
            app:layout_constraintBottom_toTopOf="@+id/bodyTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_back"
                app:backgroundColor="@{theme.bodyBackgroundColor}"
                app:drawableTint="@{theme.bodyTextColor}" />

            <TextView
                android:id="@+id/title"
                style="@style/H3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/data_categories"
                app:textColor="@{theme.bodyTextColor}" />

        </LinearLayout>

        <TextView
            android:id="@+id/bodyTitle"
            style="@style/H4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/bodyDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:textColor="@{theme.bodyTextColor}"
            tools:text="Vendors" />

        <TextView
            android:id="@+id/bodyDescription"
            style="@style/Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:layout_constraintBottom_toTopOf="@+id/vendorsListView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bodyTitle"
            app:textColor="@{theme.bodyTextColor}"
            app:textColorLink="@{theme.bodyLinkColor}"
            tools:text="Welcome! We’re glad you’re here and want you to know that we respect your privacy and your right to control how we collect, use, and share your personal data." />

        <include
            android:id="@+id/vendorsListView"
            layout="@layout/data_categories_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bodyDescription"
            app:theme="@{theme}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>