<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="theme"
            type="com.ketch.android.ui.theme.ColorTheme" />

        <variable
            name="vendor"
            type="com.ketch.android.api.response.Vendor" />

        <variable
            name="accepted"
            type="Boolean" />

        <variable
            name="expanded"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp">

        <CheckBox
            android:id="@+id/expandButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:button="@drawable/expand"
            android:checked="@{expanded}"
            app:iconTint="@{theme.bodyTextColor}"
            app:layout_constraintBaseline_toBaselineOf="@+id/title"
            app:layout_constraintEnd_toStartOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{vendor.name}"
            app:layout_constraintBottom_toTopOf="@+id/expandedPanel"
            app:layout_constraintEnd_toStartOf="@+id/acceptSwitch"
            app:layout_constraintStart_toEndOf="@+id/expandButton"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor="@{theme.bodyTextColor}"
            tools:text="NETILUM (AFFILAE)" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/acceptSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{accepted}"
            app:layout_constraintBaseline_toBaselineOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbTint="@android:color/white"
            app:trackTintOff="@{theme.switchOffColor}"
            app:trackTintOn="@{theme.switchOnColor}"
            app:useMaterialThemeColors="false" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandedPanel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/purposes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/specialPurposes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/purposeTitle"
                    style="@style/Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/purposes"
                    app:layout_constraintBottom_toTopOf="@+id/purposesList"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor="@{theme.bodyTextColor}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/purposesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/purposeTitle"
                    tools:itemCount="3"
                    tools:listitem="@layout/view_feature_list_row" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/specialPurposes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/features"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/purposes"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/specialPurposeTitle"
                    style="@style/Label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:text="@string/special_purposes"
                    app:layout_constraintBottom_toTopOf="@+id/specialPurposesList"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor="@{theme.bodyTextColor}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/specialPurposesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/specialPurposeTitle"
                    tools:itemCount="3"
                    tools:listitem="@layout/view_feature_list_row" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/specialFeatures"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/specialPurposes"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/featuresTitle"
                    style="@style/Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/features"
                    app:layout_constraintBottom_toTopOf="@+id/featuresList"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor="@{theme.bodyTextColor}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/featuresList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/featuresTitle"
                    tools:itemCount="3"
                    tools:listitem="@layout/view_feature_list_row" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/specialFeatures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/privacyPolicyButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/features"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/specialFeaturesTitle"
                    style="@style/Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/special_features"
                    app:layout_constraintBottom_toTopOf="@+id/specialFeaturesList"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor="@{theme.bodyTextColor}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/specialFeaturesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/specialFeaturesTitle"
                    tools:itemCount="3"
                    tools:listitem="@layout/view_feature_list_row" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/privacyPolicyButton"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/privacy_policy"
                android:textAllCaps="false"
                android:visibility="gone"
                app:backgroundColor="@{theme.bodyBackgroundColor}"
                app:borderRadius="@{theme.buttonBorderRadius}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/specialFeatures"
                app:strokeColor="@{theme.bodyTextColor}"
                app:strokeWidth="1dp"
                app:textColor="@{theme.bodyTextColor}"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>