<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="theme"
            type="com.ketch.android.ui.theme.ColorTheme" />

    </data>

    <TextView
        android:id="@+id/title"
        style="@style/Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textColor="@{theme.bodyTextColor}"
        tools:text="- Store and/or access information on a device" />
</layout>