<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/llLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Language" />

                <Spinner
                    android:id="@+id/spLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llJurisdiction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jurisdiction" />

                <Spinner
                    android:id="@+id/spJurisdiction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Region" />

                <Spinner
                    android:id="@+id/spRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonSetParameters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Set" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="@color/seed" />

            <Button
                android:id="@+id/buttonShowPreferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Show Preferences" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="@color/seed" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cbOverviewTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overview Tab" />

                <CheckBox
                    android:id="@+id/cbRightsTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rights Tab" />

                <CheckBox
                    android:id="@+id/cbConsentsTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consents Tab" />

                <CheckBox
                    android:id="@+id/cbSubscriptionsTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subscribtion Tab" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select" />

                    <Spinner
                        android:id="@+id/spPreferencesTab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/buttonShowPreferencesTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Show Preferences Tab" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="@color/seed" />

            <RadioGroup
                android:id="@+id/rgPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ketch"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbConfig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="From Config" />

                <RadioButton
                    android:id="@+id/rbTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOP" />

                <RadioButton
                    android:id="@+id/rbBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOTTOM" />

                <RadioButton
                    android:id="@+id/rbBottomLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOTTOM LEFT" />

                <RadioButton
                    android:id="@+id/rbBottomRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOTTOM RIGHT" />

                <RadioButton
                    android:id="@+id/rbBottomMiddle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOTTOM MIDDLE" />

                <RadioButton
                    android:id="@+id/rbCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CENTER" />
            </RadioGroup>

            <Button
                android:id="@+id/buttonShowConsent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Show Consent" />

            <RadioGroup
                android:id="@+id/rgSharedPreferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbTCF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="IABTCF_TCString" />

                <RadioButton
                    android:id="@+id/rbUSPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IABUSPrivacy_String" />

                <RadioButton
                    android:id="@+id/rbGPP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IABGPP_HDR_GppString" />

            </RadioGroup>

            <Button
                android:id="@+id/buttonShowSharedPreferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Show" />

            <TextView
                android:id="@+id/sharedPreferencesString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>
