apply from: "${rootProject.projectDir}/scripts/gradle/jacoco/jacoco_common.gradle"

task "jacoco"(type: JacocoReport) {
    group = "Reporting"
    description = "Generate Jacoco coverage reports."
    def excludes = jacocoExcludes

    def javaClasses = fileTree(dir: "${project.buildDir}/intermediates/javac", excludes: excludes)
    def kotlinClasses = fileTree(dir: "${project.buildDir}/tmp/kotlin-classes", excludes: excludes)
    classDirectories.from([javaClasses, kotlinClasses])

    sourceDirectories.from([
            "${project.projectDir}/src/main/java",
            "${project.projectDir}/src/main/kotlin",
    ])

    executionData.from(
            fileTree(
                    dir: "${project.buildDir}",
                    includes: [
                            'coverage.ec',
                            'jacoco/*.exec',
                            "outputs/code_coverage/*/connected/*/*.ec"
                    ]
            )
    )

    reports {
        xml.enabled true
        html.enabled true
    }
}
