jacoco {
    toolVersion = '0.8.7'
}

buildscript {
    ext.jacocoExcludes = [
            'jdk.internal.*',
            'sun.util.*',
            '**/R.class',
            '**/R$*.class',
            '**/BuildConfig.*',
            '**/Manifest*.*',
            '**/AndroidManifest.xml',
            '**/*Test*.*',
            'android/**/*.*',
            'androidx/**/*.*',
            '**/*Fragment.*',
            '**/*Activity.*',
            '**/injection/**/*.class',
            '**/ui/**/*.class',
            '**/*Hilt*',
            '**/*GraphDirections*',
            '**/*Fragment*Args*',
            '**/*Fragment*Directions*',
            '**/*ViewModel$Factory*',
            '**/*_Factory*',
            '**/*GeneratedInjector*',
            '**/*ModuleDeps*',
            '**/*Module*',
            '**/databinding/*Binding*',
            '**/com/bumptech/glide/**',
    ]
}
